server/src/main/proto/scheme.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "generated";
//option java_outer_classname = "TaxiProto";

package ssc;

service  ssc{
  rpc getRidesAsync(emptyMessage) returns (stream Response) {}
  rpc addRideLeader(ride) returns (Response) {}
  rpc reserveRides(stream reservation) returns (stream ride) {}
}

message emptyMessage {}


message Response {
  string msg = 1;
}

message reservation {
  string first_name = 1;
  string last_name = 2;
  string departure_time = 3;
  repeated string path = 4;
}

message ride {
  string first_name = 1;
  string last_name = 2;
  string phone = 3;
  string start_position = 4;
  string end_position = 5;
  string departure_time = 6; // (DD/MM/YYYY)
  int32 vacancies = 7;
  double pd = 8;
  repeated reservation reservations = 9;
  int32 id = 10;

}
